// Possible colors for in-game chat:
// default, darkred, green, lightgreen, t_orange, t_blue, t_olive, lime, lightred, purple, grey, yellow
// Note that t_orange t_blue and t_olive cannot be used in same message, that is:
// WRONG: "en" "Hello {t_orange}Stinky, {t_blue}you look good". That will throw an error as only one team type color can be in one message
// OK:    "en" "Hello {t_orange}Stinky, {t_orange}you look good"
// OK:    "en" "Hello {t_orange}Stinky, {lime}you look good"

"Phrases"
{
  "spellcraft"
  {
    "en"  "Spellcraft"
  }
  "sc main menu title"
  {
    "en"  "Spellcraft Menu"
  }
  "sc hero menu"
  {
    "en"  "Hero Menu"
  }
  "sc items menu"
  {
    "en"  "Orbs"
  }
  "sc premium menu"
  {
    "en"  "Premium"
  }
  "sc other players menu"
  {
    "en"  "Other Players"
  }
  "sc help menu"
  {
    "en"  "Help"
  }
  "sc combination menu"
  {
    "en"   "Change this spell"
  }
  "sc delete spell"
  {
    "en"   "Clear this spell slot"
  }
  "sc auction"
  {
    "en"  "Auction"
  }
  "placeholder"
  {
    "en"  "Placeholder"
  }
  "no spell"
  {
    "en"  "No Spell"
  }
  "earth wall name"
  {
    "en"  "Earth Wall"
  }
  "orb_fire"
  {
    "en"  "Fire Orb"
  }
  "orb_frost"
  {
    "en"  "Frost Orb"
  }
  "orb_earth"
  {
    "en"  "Earth Orb"
  }
  "panel an drop title"
  {
    "en"  "Congratulations!"
  }
  "panel an drop item"
  {
    "#format" "{1:s},{2:d}"
    "en"  "You received: {1} x{2}!"
  }
  "you now have x orb"
  {
    "#format" "{1:s},{2:d}"
    "en"      "There is now {2} {1} in your inventory"
  }
  "you now have x orbs"
  {
    "#format" "{1:s},{2:d}"
    "en"      "There are now {2} {1}s in your inventory"
  }
  "exit"
  {
    "en"  "Exit"
  }
  "spell entry"
  {
    "#format" "{1:s},{2:d}"
    "en"  "{1} (Rank {2})"
  }
}
